# debezium-connector-snowflake

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/assembly/: connector-distribution.xml
src/main/java/io/debezium/connector/snowflake/: Module.java  SnowflakeChangeEventSourceCoordinator.java  SnowflakeConnection.java  SnowflakeConnector.java  SnowflakeConnectorConfig.java  SnowflakeConnectorTask.java  SnowflakeIdentifiers.java  SnowflakeOffsetContext.java  SnowflakePartition.java  SnowflakeSourceInfo.java  SnowflakeSourceInfoStructMaker.java  SnowflakeTableId.java  SnowflakeValueConverters.java
src/test/java/io/debezium/connector/snowflake/: SnowflakeChangeEventSourceCoordinatorTest.java  SnowflakeConnectionTest.java  SnowflakeConnectorConfigTest.java  SnowflakeConnectorIT.java  SnowflakeConnectorTaskTest.java  SnowflakeConnectorTest.java  SnowflakeEndToEndIT.java  SnowflakeIdentifiersTest.java  SnowflakeOffsetContextTest.java  SnowflakePartitionTest.java  SnowflakeTableIdTest.java  SnowflakeValueConvertersTest.java
src/test/resources/: logback-test.xml
